@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,500;1,700&display=swap");
/* Colores */
:root {
  --white: #ffffff;
  --grey: #414141;
  --red: 	#d62d20;
  --amarillo: #ffa700;
  --blue: #d9ea2b;
  --orange:#e34c26;
  --green:#008744;
  --blueReact: #61DBFB; }

.c__primario {
  color: #d9ea2b; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* LOGOTIPO */
a {
  text-decoration: none;
  color: var(--white); }

a:hover {
  color: #bbbbbb; }

/* Cuerpo HTML */
html {
  scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: black;
  color: #f5f5f5; }

/* Margenes LEFT y RIGH */
section {
  padding: 90px 0;
  text-align: center;
  background: black; }

/* NAVEGADOR */
.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 100; }

.navbar {
  position: fixed;
  background: black none repeat scroll 0% 0% t;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5; }

.navbar__logo {
  display: flex;
  align-items: center; }

.navbar__title {
  font-size: 24px; }

.navbar__title::before {
  content: "<";
  color: var(--blue); }

.navbar__title::after {
  content: "/>";
  color: var(--blue); }

.navbar__links {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center; }

.navbar__link {
  padding-left: 20px; }

.navbar__link a {
  color: #8e8e8e;
  transition: color 0.3s; }

.navbar__link a:hover {
  color: var(--blue);
  transition: color 0.3s; }

.navbar__menu {
  display: none;
  align-items: center;
  font-size: 35px; }

.nav__idioma {
  width: 20px; }

/* BANNER PRESENTACIÓN */
.home {
  min-height: 100vh;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background: black; }

video {
  position: absolute;
  height: 100%;
  width: 100%; }

.home__profile {
  height: 250px;
  border-radius: 50%;
  margin-right: 40px;
  transition: filter  3s;
  position: relative; }

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: var(--blue);
  position: relative; }

.home__title--primary,
.home__title--secondary {
  font-size: 45px;
  color: #f5f5f5;
  text-shadow: 1px 1px black;
  position: relative; }

.section__title {
  text-decoration: underline var(--blue); }

.section__subtitle {
  font-size: 25px; }

/* Pie de Pagina */
.footer {
  background-color: black; }

.footer__container {
  text-align: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* LOGOTIPO */
a {
  text-decoration: none;
  color: var(--white); }

a:hover {
  color: #bbbbbb; }

/* Cuerpo HTML */
html {
  scroll-behavior: smooth; }

body {
  font-family: 'DM Sans', sans-serif;
  background: black;
  color: #f5f5f5; }

/* Margenes LEFT y RIGH */
section {
  padding: 90px 0;
  text-align: center;
  background: black; }

/* NAVEGADOR */
.container {
  width: 100%;
  display: inherit;
  max-width: 1200px;
  justify-content: inherit;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 100; }

.navbar {
  position: fixed;
  background: transparent;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
  height: 60px;
  width: 100%;
  z-index: 5; }

.navbar__logo {
  display: flex;
  align-items: center; }

.navbar__title {
  font-size: 24px; }

.navbar__title::before {
  content: "<";
  color: var(--blue); }

.navbar__title::after {
  content: "/>";
  color: var(--blue); }

.navbar__links {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center; }

.navbar__link {
  padding-left: 20px; }

.navbar__link a {
  color: #8e8e8e;
  transition: color 0.3s; }

.navbar__link a:hover {
  color: var(--blue);
  transition: color 0.3s; }

.navbar__menu {
  display: none;
  align-items: center;
  font-size: 35px; }

.nav__idioma {
  width: 20px; }

/* BANNER PRESENTACIÓN */
.home {
  min-height: 100vh;
  display: flex;
  padding: 30px;
  justify-content: center;
  align-items: center;
  background: black; }

video {
  position: absolute;
  height: 100%;
  width: 100%; }

.home__profile {
  height: 250px;
  border-radius: 50%;
  margin-right: 40px;
  transition: filter  3s;
  position: relative; }

.home__title {
  font-size: 60px;
  text-shadow: 1px 1px black;
  color: var(--blue);
  position: relative; }

.home__title--primary,
.home__title--secondary {
  font-size: 45px;
  color: #f5f5f5;
  text-shadow: 1px 1px black;
  position: relative; }

.section__title {
  text-decoration: underline var(--blue); }

.section__subtitle {
  font-size: 25px; }

/* Pie de Pagina */
.footer {
  background-color: black; }

.footer__container {
  text-align: center; }

/* Sección ABOUT */
.section__title {
  color: var(--white);
  font-size: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }

.section__subtitle {
  color: var(--white);
  text-align: start;
  margin-bottom: 20px; }

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }

.about__description {
  text-align: left;
  color: var(--white);
  padding-right: 80px;
  line-height: 40px; }

.about__summary {
  margin: 30px 0; }

.about__description span {
  color: var(--white); }

.about__description h2 {
  font-size: 20px;
  color: var(--white);
  margin: 20px 0; }

.about__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; }

.skill__title {
  color: var(--white);
  grid-column: span 3;
  text-align: center;
  margin: 20px 0; }

.title__skill {
  font-size: 20px; }

.skill__item {
  font-size: 65px;
  color: var(--grey);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 180px; }

.fa-html5 {
  color: #e34c26; }

.fa-css3-alt {
  color: #264de4; }

.fa-js {
  color: #f0db4f; }

.fa-git-alt {
  color: #f34f29; }

.fa-react {
  color: var(--blueReact); }

.fa-sass {
  color: violet; }

.skill__name {
  font-size: 16px;
  text-align: center; }

/* Sección Servicios */
.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; }

.services__item {
  padding: 20px;
  /* background: rgba(245,245,245,0.6); */
  border-bottom: 5px solid transparent;
  border-radius: 10px;
  transition: border 0.3s; }

/* .services__item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid var(--blue);
  } */
.services__item:hover i {
  transition: all 0.3s;
  color: var(--blue); }

.services__item i {
  transition: all 0.3s;
  font-size: 40px;
  margin: 20px 0; }

.fa-mobile-alt {
  color: var(--grey); }

.fa-pencil-ruler {
  color: var(--grey); }

.fa-code {
  color: var(--grey); }

.fa-thumbs-up {
  color: var(--grey); }

.fa-tachometer-alt {
  color: var(--grey); }

.fa-crosshairs {
  color: var(--grey); }

.services__item h3 {
  color: var(--white);
  margin-bottom: 15px; }

.services__item p {
  color: var(--grey); }

.section__subtitle {
  text-align: center; }

.services__titulo {
  font-size: 15px; }

/* Sección Porftafolio */
.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; }

.portfolio__item {
  background: white;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
  border-radius: 10px; }

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 190px; }

.portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px); }

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3); }

.portfolio__description--title {
  color: var(--white); }

.portfolio__description--text {
  margin: 20px 0; }

/* Botones Portafolio */
.buttons__container {
  display: flex;
  border-radius: 10px; }

.button {
  background: #191919;
  color: #f5f5f5;
  padding: 5px 10px;
  display: inline-block;
  margin: auto; }

.button:hover {
  color: var(--blue); }

.button--cta {
  background: var(--blue);
  color: var(--white);
  padding: 5px 30px;
  display: inline-block;
  align-self: center;
  margin: 20px auto;
  font: bold;
  border-radius: 5px; }

.button--cta i {
  margin-right: 10px; }

.button--cta:hover {
  background: var(--grey);
  color: white; }

/* Sección Contacto */
.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px; }

.contact__item {
  color: var(--grey);
  padding: 40px;
  transition: all 0.3s; }

.fa-envelope {
  color: var(--red); }

.icon__github {
  color: white; }

.fa-instagram {
  color: #b330ac; }

.fa-linkedin-in {
  color: #0e76a8; }

.contact__item i {
  font-size: 50px;
  margin-bottom: 10px; }

.fa-envelope:hover {
  transition: all 0.3s;
  color: var(--grey); }

.icon__github:hover {
  transition: all 0.3s;
  color: var(--grey); }

.fa-instagram:hover {
  transition: all 0.3s;
  color: var(--grey); }

.fa-linkedin-in:hover {
  transition: all 0.3s;
  color: var(--grey); }

.active a {
  color: #f5f5f5; }

/* Sección ABOUT */
.section__title {
  color: var(--white);
  font-size: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center; }

.section__subtitle {
  color: var(--white);
  text-align: start;
  margin-bottom: 20px; }

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; }

.about__description {
  text-align: left;
  color: var(--white);
  padding-right: 80px;
  line-height: 40px; }

.about__summary {
  margin: 30px 0; }

.about__description span {
  color: var(--white); }

.about__description h2 {
  font-size: 20px;
  color: var(--white);
  margin: 20px 0; }

.about__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; }

.skill__title {
  color: var(--white);
  grid-column: span 3;
  text-align: center;
  margin: 20px 0; }

.title__skill {
  font-size: 20px; }

.skill__item {
  font-size: 65px;
  color: var(--grey);
  padding: 35px;
  transition: all 0.3s;
  min-width: 130px;
  height: 180px; }

.fa-html5 {
  color: #e34c26; }

.fa-css3-alt {
  color: #264de4; }

.fa-js {
  color: #f0db4f; }

.fa-git-alt {
  color: #f34f29; }

.fa-react {
  color: var(--blueReact); }

.fa-sass {
  color: violet; }

.skill__name {
  font-size: 16px;
  text-align: center; }

/* Sección Servicios */
.services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; }

.services__item {
  padding: 20px;
  /* background: rgba(245,245,245,0.6); */
  border-bottom: 5px solid transparent;
  border-radius: 10px;
  transition: border 0.3s; }

/* .services__item:hover {
    transition: border 0.3s;
    border-bottom: 5px solid var(--blue);
  } */
.services__item:hover i {
  transition: all 0.3s;
  color: var(--blue); }

.services__item i {
  transition: all 0.3s;
  font-size: 40px;
  margin: 20px 0; }

.fa-mobile-alt {
  color: var(--grey); }

.fa-pencil-ruler {
  color: var(--grey); }

.fa-code {
  color: var(--grey); }

.fa-thumbs-up {
  color: var(--grey); }

.fa-tachometer-alt {
  color: var(--grey); }

.fa-crosshairs {
  color: var(--grey); }

.services__item h3 {
  color: var(--white);
  margin-bottom: 15px; }

.services__item p {
  color: var(--grey); }

.section__subtitle {
  text-align: center; }

.services__titulo {
  font-size: 15px; }

/* Sección Porftafolio */
.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; }

.portfolio__item {
  background: white;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
  border-radius: 10px; }

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 190px; }

.portfolio__description {
  padding: 50px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 300px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px); }

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3); }

.portfolio__description--title {
  color: var(--white); }

.portfolio__description--text {
  margin: 20px 0; }

/* Botones Portafolio */
.buttons__container {
  display: flex;
  border-radius: 10px; }

.button {
  background: #191919;
  color: #f5f5f5;
  padding: 5px 10px;
  display: inline-block;
  margin: auto; }

.button:hover {
  color: var(--blue); }

.button--cta {
  background: var(--blue);
  color: var(--white);
  padding: 5px 30px;
  display: inline-block;
  align-self: center;
  margin: 20px auto;
  font: bold;
  border-radius: 5px; }

.button--cta i {
  margin-right: 10px; }

.button--cta:hover {
  background: var(--grey);
  color: white; }

/* Sección Contacto */
.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px; }

.contact__item {
  color: var(--grey);
  padding: 40px;
  transition: all 0.3s; }

.fa-envelope {
  color: var(--red); }

.icon__github {
  color: white; }

.fa-instagram {
  color: #b330ac; }

.fa-linkedin-in {
  color: #0e76a8; }

.contact__item i {
  font-size: 50px;
  margin-bottom: 10px; }

.fa-envelope:hover {
  transition: all 0.3s;
  color: var(--grey); }

.icon__github:hover {
  transition: all 0.3s;
  color: var(--grey); }

.fa-instagram:hover {
  transition: all 0.3s;
  color: var(--grey); }

.fa-linkedin-in:hover {
  transition: all 0.3s;
  color: var(--grey); }

.active a {
  color: #f5f5f5; }
